; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
lib_deps = 
	adafruit/Adafruit GPS Library@^1.7.4
	isaac100/TMP36@^1.3.1
	adafruit/Adafruit SGP30 Sensor@^2.0.3
	adafruit/Adafruit MAX31865 library@^1.6.2
